JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Hello123498"


MONGODB_URI =  "mongodb+srv://adminfootballsialkot:Hello123498@cluster0.fmywvww.mongodb.net"


CLOUDINARY_API_KEY = "114446359434916"
CLOUDINARY_SECRET_KEY = "JA03lT9Q5ahO-Ac4pvZi_g5mkYU"
CLOUDINARY_NAME = "dmmkg8xqj"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'